EXPO_PUBLIC_SUPABASE_URL=https://eppepjknqsfszumnsczu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwcGVwamtucXNmc3p1bW5zY3p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjcwNDcsImV4cCI6MjA4NDQ0MzA0N30._-2rNfglFUUfFwpa8cccPbTNtBDClXo4ag67bGQo0iI
